{
  "name": "cordova.housecoolplugins.tencentim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HouseCool/cordova.HouseCoolPlugins.TencentIM.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HouseCool/cordova.HouseCoolPlugins.TencentIM/issues"
  },
  "homepage": "https://github.com/HouseCool/cordova.HouseCoolPlugins.TencentIM#readme"
}
